{
  "name": "backend",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc && tsc-alias && npx shx mkdir -p dist/assets && npx shx cp -r public/assets/* dist/assets/",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "migrate:dev": "npx sequelize-cli db:migrate --env development",
    "migrate:prod": "npx sequelize-cli db:migrate --env production",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:generate": "npx sequelize-cli migration:generate --name",
    "seed:generate": "npx sequelize-cli seed:generate --name",
    "seed:dev": "npx sequelize-cli db:seed:all --env development",
    "seed:prod": "npx sequelize-cli db:seed:all --env production",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/girishsuthar229/HS_BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.5",
    "apicache": "^1.6.3",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dompurify": "^3.3.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsdom": "^29.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^4.3.1",
    "razorpay": "^2.9.6",
    "redis": "^5.11.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "stripe": "^21.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.8",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.2",
    "@types/jsdom": "^28.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/sequelize": "^4.28.20",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.14",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
